<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>INEB San Andres</title>
    <link rel="shortcut icon" href="iccon.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/responsiveslides.css">
    <style>
        body {
            position: relative;
            background: url('images/school.jpg') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 600px; /* Puedes ajustar la altura según sea necesario */
        }
        .content-grids {
            position: relative;
            z-index: 1;
            color: white; /* Ajusta esto según el diseño deseado */
            background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente opcional */
            padding: 20px; /* Añade algo de padding para separar el contenido del borde */
            margin-top: 350px;
        }
        .section.group {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Opcional, para permitir que los elementos se envuelvan */
        }
        .listview_1_of_3 {
            margin: 10px; /* Ajusta según sea necesario para el espaciado */
        }
        .image-slider img {
            width: 100%;
            height: auto;
        }
        .footer {
            margin-top: 15px;
        }
        .footer .section.group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
		.logo a {
			font-family: 'Cooper Hewitt', sans-serif;
			font-size: 30px;
			color: #1b1ba1;
		}
        a:hover {
            color: #061e61;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
</head>
<body>
    <!--start-wrap-->
    <!--start-header-->
    <div class="header">
        <div class="wrap">
            <!--start-logo-->
            <div class="logo">
                <a href="index.html" style="font-size: 30px; color:rgb(27, 27, 161);">INEB SAN ANDRES</a>
            </div>
            <!--end-logo-->
            <!--start-top-nav-->
            <div class="top-nav" >
                <ul>
                    <li class="active" ><a href="index.html" style="background-color: #7EC4CF;">Home</a></li>
                </ul>					
            </div>
            <div class="clear"> </div>
            <!--end-top-nav-->
        </div>
    </div>
    <!--end-header-->
    <div class="clear"> </div>
    <!--start-image-slider---->
    <div class="slider-container">
        <div class="content-grids">
            <div class="wrap">
                <div class="section group">	
                    <div class="listview_1_of_3 images_1_of_3" style="background-color:#a7c4f8;">
                        <div class="listimg listimg_1_of_2">
                            <img src="images/grid-img1.png">
                        </div>
                        <div class="text list_1_of_2">
                            <h3 style="color: #4261c9;">Profesor</h3>
                            <div class="button"><span><a href="proceso/profesor/login.php">Click aqui</a></span></div>
                        </div>
                    </div>
                    <div class="listview_1_of_3 images_1_of_3" style="background-color:#a7c4f8;">
                        <div class="listimg listimg_1_of_2">
                            <img src="images/grid-img2.png">
                        </div>
                        <div class="text list_1_of_2">
                            <h3 style="color: #4261c9;">Director</h3>
                            <div class="button"><span><a href="proceso/admin/login.php">Click aqui</a></span></div>
                        </div>
                    </div>			
                </div>
            </div>
        </div>
    </div>
    <!--End-image-slider---->
    <div class="clear"> </div>
    
    <div class="footer">
        <div class="wrap">
            <div class="footer-left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
        </div>
    </div>
    <!--end-wrap-->
</body>
</html>
